<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true"
    android:background="@android:drawable/dialog_holo_dark_frame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivMoviePoster"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivMoviePoster">

            <TextView
                android:id="@+id/tvLink"
                android:layout_toLeftOf="@+id/iv_favorite"
                android:gravity="center_vertical"
                style="@style/MovieItemText"
                android:lines="1"
                android:textColor="@color/body_text_black"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                tools:text="Title"/>

            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/heart_black"/>
        </RelativeLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>
