<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:background="@android:drawable/dialog_holo_dark_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_trailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_play_trailer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_play_movie"
            android:padding="8dp"
            />

        <TextView
            android:id="@+id/tv_title_trailer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/iv_play_trailer"
            android:text="@string/title_trailer"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:padding="10dp"
            style="@style/MovieItemText"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>
